<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ModeSelectionActicity"
    tools:showIn="@layout/activity_mode_selection_acticity">

    <Spinner
        android:id="@+id/fromChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="34dp" />

    <Spinner
        android:id="@+id/toChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/fromUnitLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Units:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="15dp" />

    <TextView
        android:id="@+id/toUnitLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Units:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="67dp" />
</android.support.constraint.ConstraintLayout>